
FD:\course_project\book_store\book_store\App.xaml;;
FD:\course_project\book_store\book_store\BookCard.xaml;;
FD:\course_project\book_store\book_store\BookSearchPage.xaml;;
FD:\course_project\book_store\book_store\ClientMenuPage.xaml;;
FD:\course_project\book_store\book_store\HomeHeaderPage.xaml;;
FD:\course_project\book_store\book_store\HomePage.xaml;;
FD:\course_project\book_store\book_store\MainWindow.xaml;;
FD:\course_project\book_store\book_store\SignInPage.xaml;;
FD:\course_project\book_store\book_store\BookReaderPage.xaml;;
FD:\course_project\book_store\book_store\SignUpPage.xaml;;
FD:\course_project\book_store\book_store\CashierMenuPage.xaml;;
FD:\course_project\book_store\book_store\OrderCheckPage.xaml;;

