<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user83_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bs_author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="photo" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="bs_edition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="id_publisher" Type="int" Nullable="false" />
    <Property Name="id_author" Type="int" Nullable="false" />
    <Property Name="id_release_form" Type="int" Nullable="false" />
    <Property Name="release_date" Type="date" Nullable="false" />
    <Property Name="text" Type="varchar(max)" Nullable="false" />
    <Property Name="cover" Type="varchar" MaxLength="250" />
    <Property Name="rating" Type="decimal" Precision="2" Scale="1" />
  </EntityType>
  <EntityType Name="bs_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_date" Type="date" Nullable="false" />
    <Property Name="id_order_status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bs_order_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="bs_publisher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="bs_release_form">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="bs_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="bs_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="varchar" MaxLength="50" />
    <Property Name="id_role" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sign_up_date" Type="date" Nullable="false" />
    <Property Name="date_of_birth" Type="date" Nullable="false" />
    <Property Name="passport" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="font_size" Type="int" />
    <Property Name="font_color" Type="varchar" MaxLength="8" />
    <Property Name="background_color" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="bs_user_edition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="id_order" Type="int" />
    <Property Name="id_edition" Type="int" Nullable="false" />
    <Property Name="current_page" Type="int" />
    <Property Name="is_on_bookshelf" Type="bit" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="review" Type="varchar" MaxLength="500" />
    <Property Name="mark" Type="int" />
  </EntityType>
  <Association Name="FK_bs_edition_bs_author">
    <End Role="bs_author" Type="Self.bs_author" Multiplicity="1" />
    <End Role="bs_edition" Type="Self.bs_edition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bs_author">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bs_edition">
        <PropertyRef Name="id_author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bs_edition_bs_publisher">
    <End Role="bs_publisher" Type="Self.bs_publisher" Multiplicity="1" />
    <End Role="bs_edition" Type="Self.bs_edition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bs_publisher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bs_edition">
        <PropertyRef Name="id_publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bs_edition_bs_release_form">
    <End Role="bs_release_form" Type="Self.bs_release_form" Multiplicity="1" />
    <End Role="bs_edition" Type="Self.bs_edition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bs_release_form">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bs_edition">
        <PropertyRef Name="id_release_form" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bs_order_bs_order_status">
    <End Role="bs_order_status" Type="Self.bs_order_status" Multiplicity="1" />
    <End Role="bs_order" Type="Self.bs_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bs_order_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bs_order">
        <PropertyRef Name="id_order_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bs_user_bs_role">
    <End Role="bs_role" Type="Self.bs_role" Multiplicity="1" />
    <End Role="bs_user" Type="Self.bs_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bs_role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bs_user">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bs_user_edition_bs_edition">
    <End Role="bs_edition" Type="Self.bs_edition" Multiplicity="1" />
    <End Role="bs_user_edition" Type="Self.bs_user_edition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bs_edition">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bs_user_edition">
        <PropertyRef Name="id_edition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bs_user_edition_bs_order">
    <End Role="bs_order" Type="Self.bs_order" Multiplicity="0..1" />
    <End Role="bs_user_edition" Type="Self.bs_user_edition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bs_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bs_user_edition">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bs_user_edition_bs_user">
    <End Role="bs_user" Type="Self.bs_user" Multiplicity="1" />
    <End Role="bs_user_edition" Type="Self.bs_user_edition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bs_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bs_user_edition">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="user83_dbModelStoreContainer">
    <EntitySet Name="bs_author" EntityType="Self.bs_author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bs_edition" EntityType="Self.bs_edition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bs_order" EntityType="Self.bs_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bs_order_status" EntityType="Self.bs_order_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bs_publisher" EntityType="Self.bs_publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bs_release_form" EntityType="Self.bs_release_form" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bs_role" EntityType="Self.bs_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bs_user" EntityType="Self.bs_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bs_user_edition" EntityType="Self.bs_user_edition" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_bs_edition_bs_author" Association="Self.FK_bs_edition_bs_author">
      <End Role="bs_author" EntitySet="bs_author" />
      <End Role="bs_edition" EntitySet="bs_edition" />
    </AssociationSet>
    <AssociationSet Name="FK_bs_edition_bs_publisher" Association="Self.FK_bs_edition_bs_publisher">
      <End Role="bs_publisher" EntitySet="bs_publisher" />
      <End Role="bs_edition" EntitySet="bs_edition" />
    </AssociationSet>
    <AssociationSet Name="FK_bs_edition_bs_release_form" Association="Self.FK_bs_edition_bs_release_form">
      <End Role="bs_release_form" EntitySet="bs_release_form" />
      <End Role="bs_edition" EntitySet="bs_edition" />
    </AssociationSet>
    <AssociationSet Name="FK_bs_order_bs_order_status" Association="Self.FK_bs_order_bs_order_status">
      <End Role="bs_order_status" EntitySet="bs_order_status" />
      <End Role="bs_order" EntitySet="bs_order" />
    </AssociationSet>
    <AssociationSet Name="FK_bs_user_bs_role" Association="Self.FK_bs_user_bs_role">
      <End Role="bs_role" EntitySet="bs_role" />
      <End Role="bs_user" EntitySet="bs_user" />
    </AssociationSet>
    <AssociationSet Name="FK_bs_user_edition_bs_edition" Association="Self.FK_bs_user_edition_bs_edition">
      <End Role="bs_edition" EntitySet="bs_edition" />
      <End Role="bs_user_edition" EntitySet="bs_user_edition" />
    </AssociationSet>
    <AssociationSet Name="FK_bs_user_edition_bs_order" Association="Self.FK_bs_user_edition_bs_order">
      <End Role="bs_order" EntitySet="bs_order" />
      <End Role="bs_user_edition" EntitySet="bs_user_edition" />
    </AssociationSet>
    <AssociationSet Name="FK_bs_user_edition_bs_user" Association="Self.FK_bs_user_edition_bs_user">
      <End Role="bs_user" EntitySet="bs_user" />
      <End Role="bs_user_edition" EntitySet="bs_user_edition" />
    </AssociationSet>
  </EntityContainer>
</Schema>